<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Oremo </title>
		<link rel="stylesheet" type="text/css" href="resource/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="resource/css/style.css" />
	</head>
	<body>
		<header>
			<div class="container-fluid up-header">
				<div class="container">
					<div class="row">
						<div class="col-md-1">
							<div class="arrow arrow-border"></div>
							<div class="arrow"></div>
							<img src="resource/img/logo.png" width="81" height="95" id="logo" />
						</div>
						<div class="col-md-4">
							<div class="upper text-logo">OREMO<span class="color-ru">.RU</span></div>
							<div class="text-description">Ремонтные работы по Москве и области</div>
						</div>
						<div class="col-md-4 text-center">
							<a href="#">
								<img src="resource/img/pdf.png" width="24" class="upper pdf-upper" /> <br>
								<span class="color-ru text-price">Скачать прайс-лист</span>
							</a>
						</div>
						<div class="col-md-3 text-right upper">
							<span>
								<a href="tel:+79660204861">+7 (966) 020-48-61</a>
							</span> <br />
							<a href="tel:+79772649207">+7 (977) 264-92-07</a> <br />
							<span><a href="#"><img src="resource/img/vk_hover.png"></a></span>
							<span><a href="#"><img src="resource/img/inst_hover.png"></a></span>
							<span><a href="#"><img src="resource/img/letter_hover.png"></a></span>
							<span>
								<a href="mailto:+79772649207" class="text-description" id="email">dimonstroy@gmail.com</a>
							</span>
						</div>
					</div>
			 	</div>
			</div>
			<div class="container under-header">
			asdas
			</div>

		</header>
		
		
		<script type="text/javascript" src="vendors/jquery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>